.hero-section{
    display: flex;
    align-items: center;
}

/* carousel  */
.swiper {
    width: 100vw;
    height: calc(100vh - (var(--h-primaryheader) + var(--h-secondaryheader)));
    z-index: 0;
}

.slide-1{
    background-image: url(../Assets/images/hero-2.webp);
    background-size: cover;
}
.slide-2{
    background-image: url(../Assets/images/hero-3.webp);
    background-size: cover;
}
.slide-3{
    background-image: url(../Assets/images/hero-4.webp);
    background-size: cover;
}

.swiper-button-prev,
.swiper-button-next{
    color: var(--c-white);
}

.swiper-slide{
    display: flex;
    align-items: center;
}

.hero-contents{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}

.hero-text{
    color: var(--c-white);
    line-height: 1.2;
}
.hero-description{
    color: var(--c-white);
}

/* About section  */

.about-section{
    display: flex;
    margin: 80px 0;
}

.about-image-section{
    flex: 1;
}

.about-content-section{
    flex: 1;
    padding: 12px 12px 12px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-inner-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-image{
    max-width: 100%;
}

.about-title{
    line-height: 1.2;
}
.about-icons{
    height: 75px;
    width: 75px;
    background-color: var(--c-primary);
    padding : 15px;
    border-radius: 4px;

}

/* service features section  */ 

.service-features{
    position: relative;
}

.service-features-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 75px 0 150px 0;
    background-image: url(../Assets/images/banner-1.jpg);
    
}

.play-icon{
    color: var(--c-primary);
    font-size: 50px;
    background-color: var(--c-white);
    padding: 10px 10px 10px 13px;
    border-radius: 100%;
    animation: ripple 1s linear infinite;
}

.flip-cards-container{
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    right: 0;
    bottom: 100px;
}

.flip-card-container{
    position: relative;
    width: 350px;
    height: 220px;
    margin: 10px;
    perspective: 1000px;
}

.flip-card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flip-card:hover{
    transform: rotateY(180deg);
}


.card-front{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: var(--c-white);
    background-color: var(--c-primary);
    backface-visibility: hidden;
    border-radius: 5px;
}

.card-back{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: white;
    backface-visibility: hidden;
    border-radius: 5px;
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* services section  */

.services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-cards-container{
    padding: 10px;
    margin-top: 30px;
}

.service-card{
    border-radius: 4px;
    border-bottom: 5px solid var(--c-primary);
    outline: 1px solid var(--c-white-200);
}

.service-card-image{
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-content{
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px;
}

.card-icon{
    background-color: var(--c-primary);
    padding: 20px;
    border-radius: 4px;
}


.owl-dots{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.owl-dots button.owl-dot{
    background-color: var(--c-grey-50);
    height: 5px;
    width: 25px;
    border-radius: 5px;
    margin: 0 5px;
}

.owl-dots button.owl-dot.active{
    background-color: var(--c-primary);
}

/* contact section  */
.contact-section{
    display: flex;
    justify-content: center;
    background-image: url(../Assets/images/contact-bg.jpg);
    margin-top: 90px;
}

.contact-image-area{
    flex: 1;
    padding-top: 60px;
}
.contact-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contact-content-area{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--c-white);
    padding: 0 30px 0 50px;
}


